{
  "id": "journal-entries",
  "name": "Journal Entries",
  "version": "0.1.0",
  "minAppVersion": "1.7.2",
  "description": "A continuous, reverse-chronological journal where every entry is its own Markdown note.",
  "author": "Utku Aytaç",
  "isDesktopOnly": false
}
