{
  "name": "simple-journal",
  "version": "1.0.0",
  "description": "A continuous journal. One entry is one Markdown note, a day holds as many as you wrote, and you edit them all inline in a single timeline.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tz": "TZ=America/New_York vitest run",
    "sync": "bash scripts/sync-to-vault.sh"
  },
  "keywords": [
    "obsidian",
    "journal"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "jsdom": "^29.1.1",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
